# Django
SECRET_KEY=django-insecure-_f+!ishq$#3vfi3g=uzood!pv46g1tvr5-#x&fy=(@zyy@6g8)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=nups_db
DB_USER=root
DB_PASSWORD=@nasarabieni
DB_HOST=localhost
DB_PORT=3306

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
ROTATE_REFRESH_TOKENS=True

# Email (Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@example.com
